{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
  "baseUrl": ".",
  "paths": {
    "@/*": ["src/*"],
    "@styles/*": ["src/app/styles/*"],
    "@shared/*": ["src/shared/*"],
    "@features/*": ["src/features/*"],
  }
}
}
